<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("img2.jpg");

  min-height: 650px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 10px;
  margin: 20px;
  max-width: 1200px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 18px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #0E76A9;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<h1>Add Employee</h1>
<div class="bg-img">
  <form action="EmployeeCtrl" class="container" method="post">
     <label for="EmployeeName"><b>Employee Name</b></label>
    <input type="text" placeholder="Employee Name" name="empname" required>

    <label for="EmployeeId"><b>Employee Id</b></label>
    <input type="text" placeholder="Employee Id" name="empid" required>
 
   <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Employee Email" name="email" required>

   <label for="Contact"><b>Contact</b></label>
    <input type="text" placeholder="Employee Contact " name="contact" required>

    <label for="Address"><b>Address</b></label>
    <input type="text" placeholder="Employee Address " name="address" required>

  
    <br> <br> <br> 

    <button type="submit" class="btn">Submit</button>
    </form>
    </div>
    <form method="post" action="ViewEmployee">
  <button type="submit" class="btn">View Employees</button></form>
  
  

</body>
</html>

    

    

   
