
       <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("img2.jpg");

  min-height: 600px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 10px;
  margin: 20px;
  max-width: 1200px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 18px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #0E76A9;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<h1>Add Supervisor</h1>
<div class="bg-img">
  <form action="SupervisorCtrl" class="container" method="post">
     <label for="SupervisorName"><b>Supervisor Name</b></label>
    <input type="text" placeholder="Supervisor Name" name="name" required>

    <label for="SupervisorId"><b>Supervisor Id</b></label>
    <input type="text" placeholder="Supervisor Id" name="id" required>
 
   <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Supervisor Email" name="email" required>

   <label for="Contact"><b>Contact</b></label>
    <input type="text" placeholder="Supervisor Contact " name="contact" required>
  
   <label for="department"><b>Department</b></label>
    <input type="text" placeholder="Supervisor Department " name="department" required>

    <button type="submit" class="btn">Submit</button>
  </form>
</div>
<form action="ViewSupervisor">
<button type="submit" class="btn">View Supervisor</button>
</form>>
</body>
</html>

    

    

   
