<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("img3.jpg");

  min-height: 600px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 10px;
  margin: 20px;
  max-width: 1200px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 20px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #0E76A9;
  color: white;
  padding: 19px 24px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
  <form action="PerformanceCtrl" class="container" method="post">
    <h1>Employee Performance</h1>

    <label for="empname"><b>Employee Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
     
     <label for="empdept"><b>Employee Department</b></label>
    <input type="text" placeholder="Enter Department" name="department" required>
    
    <label for="empid"><b>Attendence</b></label>
    <input type="text" placeholder="Enter Attendence" name="attendence" required>
    <label for="empid"><b>Type of Employee</b></label>
    <select name="status">
    <option value="good">Good</option>
     <option value="average">Average</option>
    <option value="bad">Bad</option>
    <option value="best">Best</option>
    </select>
    
   <br><br><br>

    <button type="submit" class="btn">Submit Performance Report</button>
  </form>
</div>
</body>
</html>
