<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("task.jpg");

  min-height: 600px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 10px;
  margin: 20px;
  max-width: 1300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #0E76A9;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
  <form action="TaskCtrl" class="container" method="post">
    <h1>Assign Task</h1>

    <label for="empname"><b>Employee Name</b></label>
    <input type="text" placeholder="Enter Name" name="empname" required>
     
     <label for="empid"><b>Employee Id</b></label>
    <input type="text" placeholder="Enter Id" name="empid" required>
    
    <label for="projectname"><b>Project Name</b></label>
    <input type="text" placeholder="Enter Project" name="title" required>


   <label for="lastdate"><b>Last Date</b></label>
    <input type="text" placeholder="Enter Date" name="lastdate" required>

    <button type="submit" class="btn">Submit</button>
  </form>
</div>
</body>
</html>
